
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="/css/w3.css?token=1619544269207">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css?token=1619544269207">
    <title>Contact Yvonne for an initial behavioural assessment of your pack in Helderberg, Overberg and surrounds</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container">
          <h3 class="w3-padding-64"><b>Yvonne's<br>Happy Dogs</b></h3>
      </div>
      <div class="w3-bar-block">
          <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Meet Yvonne</a>
          <a href="/dog-training" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Dog Training</a>
          <a href="/contact-yvonne" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Yvonne</a>
      </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
      <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
      <span>Yvonne's Happy Dogs</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

      <!-- Header -->
      <div class="w3-container" style="margin-top:80px" id="showcase">
          <h1 class="w3-jumbo"><b>Contact Yvonne</b></h1>
          <h1 class="w3-xxxlarge w3-text-red"><b>Your dog will be all smiles and happy tails.</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>

      
<div class="w3-panel w3-leftbar">
    <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
    <p style="margin-top:-40px">
        <i class="w3-serif w3-xlarge">
            Both animals and humans have a lot of fun while learning and training. 
            Your dog will be all smiles and happy tails for these stimulating and supportive sessions.
            Most importantly, we always end the training session on a successful note.
        </i>
    </p>
</div>

  <!-- Initial Assessment -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Initial Assessment.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>First step to observe how the pets and owners interact in their home environment.</p>
    <p>This initial session is charged at a flat rate to allow for enough time to truly understand the dynamics and behaviours of the pack.</p>
    <p>From this basic assessment, I offer initial tips and advice to start correcting unwanted behaviour.</p>
    <p>We will discuss training options that meet each individual client's time schedule and budget.</p>
  </div>

  <!-- Techniques and skills -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Techniques & Skills.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <ul>
        <li>On leash and off-leash walking</li>
        <li>Recall</li>
        <li>Agility Training</li>
        <li>Dog and other species socialising</li>
        <li>Challenge and stimulation, such as sniffer training</li>
    </ul>
  </div>



      <!-- Contact -->
      <div class="w3-container" id="contact" style="margin-top:75px">
          <h1 class="w3-xxxlarge w3-text-red"><b>Contact me.</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round">
          <p>Contact me for an initial assessment. Please note I am unable to take calls during training, so it is usually better to send me a message via <a href="sms:+27614375079">SMS</a> or <a href="https://api.whatsapp.com/send?phone=27614375079" target="_blank">What's App</a>.</p>
          <p><a href="https://api.whatsapp.com/send?phone=27614375079" target="_blank" class="w3-button w3-green w3-padding-large w3-hover-black">What's App me</a></p>
          <p><a href="sms:+27614375079" class="w3-button w3-blue w3-padding-large w3-hover-black">SMS me</a></p>
          <p>Alternatively you can call me on <a href="tel:+27614375079">+27 61 437 5079</a></p>
      </div>


  </div>

  <!-- W3.CSS Container -->
  <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
      <p class="w3-right">Hermanus | Onrus | Sandbaai | Stanford | Gordons Bay | Somerset West | Strand </p>
  </div>

      <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
      </script>

  </body>
</html>

